<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tribute page for FFC Web Certificate by @fskarmeta</title>
</head>

<body>
    <main id="main">
        <div class="container">
            <div class="MarginA"></div>
            <div class="MarginB"></div>
            <div class="MarginC"></div>
            <div class="MarginD"></div>
            <section class="head">
                <h1 id="title">Zero 7</h1>
                <p>English musical duo consisting of Henry Binns and Sam Hardaker. </p>
            </section>
            <section class="picture">
                <figure id="img-div">
                    <img id="image"
                        src="https://upload.wikimedia.org/wikipedia/commons/2/27/Sia_Furler_and_Zero_7_in_concert.jpg"
                        alt="Picture of Sia Furler and Zero 7 in concert" />
                    <figcaption id="img-caption">Zero 7 playing Live</figcaption>
                </figure>
            </section>
            <section id="tribute-info">
                <ul>
                    <p class="headline">History</p>
                    <li>The name Zero 7 was chosen after Binns and Hardaker spent time on the Honduran island Utila,
                        which contained a bar named Cero Siete. After returning to the UK they were asked by Radiohead
                        to remix the song "Climbing Up the Walls." Binns and Hardaker called their mix "the Zero 7 Mix,"
                        and the name stuck.</li>
                    <li>In 1999, they released an EP of original material called EP1, under the name Zero 7. In 2001,
                        they released their debut album, Simple Things, which featured collaborations with vocalists
                        Mozez, Sia Furler, and Sophie Barker.The album became a gold record, was nominated for the
                        Mercury Music Prize, and won the "Best Newcomer" Muzik Award.Live appearances after the album's
                        release consisted of Binns and Hardaker along with guest vocalists and other musicians, with as
                        many as 20 performers on stage at once.</li>
                    <li>In 2004, they released their second album, When It Falls. In addition to the three vocalists
                        from their first album, it featured a collaboration with Danish singer-songwriter Tina Dico.
                        That same year, Binns co-wrote the Emma Bunton track "Breathing". Zero 7 released their third
                        album, The Garden, in May 2006, which contained vocals performed by Binns as well as guest
                        vocalists Furler and Swedish folk musician José González. The album was named after the collage
                        that artist friend Gideon London produced for its cover.</li>
                    <li>In 2007, Binns and Hardaker created a band called Ingrid Eto, which has been described as a Zero
                        7 instrumental project. In 2009, they released an experimental instrumental EP under the name
                        Kling, entitled Kling EP. Its tracks were later incorporated into Zero 7's fourth album, Yeah
                        Ghost, also released in 2009. The album included contributions from jazz and soul singer Eska
                        Mtungwazi as well as folk artist Martha Tilston.</li>
                    <li>In 2010, the duo released a retrospective compilation entitled Record. A two-disc special
                        edition contained exclusive remixes of songs from all four of their prior studio albums. In
                        2013, the band released a 12" single, "On My Own" b/w "Don't Call It Love," on their own label,
                        Make Records.</li>
                    <li>In 2014, the band released the Simple Science EP, followed by EP3 in 2015. Both were released on
                        Make Records.</li>
                    <li>In 2016, Henry Binns teamed up with Bo Bruce and Jodi Miliner to form a group called Equador.
                    </li>
                    <li>At the end of 2018, Zero 7 released a new track called "Mono," featuring Hidden. This was
                        followed at the beginning of 2019 by "Aurora," which marked the band's first collaboration with
                        González in over a decade.</li>
                    <li>October 2019 further saw the duo release the new single "Swimmers", with additional vocals
                        courtesy of UK based singer Jem Cooke.</li>
                </ul>
                <a id="tribute-link" href="https://www.zero7.co.uk/" target="_blank">Zero 7 Oficial Website</a>
            </section>
            <section class="disco">
                <h2 class="discoheadline">Discography</h2>
                <h2>Studio Albums</h2>
                <ul>
                    <a href="https://www.youtube.com/watch?v=mV5FhnK2UKM&t" target="_blank"
                        style="text-decoration: none;">
                        <li>Simple Things (2001)</li>
                        <img src="https://img.discogs.com/ickkBS6MLEviPWPOiW2m8z9TV_U=/fit-in/600x520/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-49594-1577917448-8859.jpeg.jpg"
                            class="image-size" alt="Simple Things Album Cover">
                    </a>
                    <a href="https://www.youtube.com/watch?v=QmPchJQjqUk&list=PLe9YKcLV7sQa2t42fsSnbVteKoBJRFb9g"
                        target="_blank" style="text-decoration: none;">
                        <li>When It Falls (2004)</li>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/81zyy9VYX1L._SL1500_.jpg"
                            class="image-size" alt="When It Falls Album Cover">
                    </a>
                    <a href="https://www.youtube.com/watch?v=fFA07V7CYAE&list=PL9BB6D9152986C5F6" target="_blank"
                        style="text-decoration: none;">
                        <li>The Garden (2006)</li>
                        <img src="https://img.discogs.com/2_vxC2O_-yltzfJUOaXbOAHLNQI=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-1549489-1232398219.jpeg.jpg"
                            class="image-size" alt="The Garden Album Cover">
                    </a>
                    <a href="https://www.youtube.com/watch?v=ncHh9ebomdI&list=PLeaSD3s7Y5Og-t1PzqqCnWjICBTGuNomN"
                        target="_blank" style="text-decoration: none;">
                        <li>Yeah Ghost (2009)</li>
                        <img src="https://upload.wikimedia.org/wikipedia/en/7/78/Yeah_Ghost.jpg" class="image-size"
                            alt="Yeah Ghost Album Cover"></img>
                    </a>
                </ul>
                <h2>Other Albums</h2>
                <ul>
                    <a href="https://www.youtube.com/watch?v=OoKigCiWfJA&list=PLsa3FRX1OoVjvVJCX26HxiPl0NM1dstbn"
                        target="_blank" style="text-decoration: none;">
                        <li>Another Late Night (2002)</li>
                        <img src="https://img.discogs.com/G_sB2O5sPH2wsNwyV_5yFrOedb0=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-65658-1336132872.jpeg.jpg"
                            class="image-size" alt="Another Late Night Album Cover">
                    </a>
                    <a href="https://www.youtube.com/watch?v=PfaScB6Wq7A" target="_blank"
                        style="text-decoration: none;">
                        <li>Simple Things Remixes (2002)</li>
                        <img src="https://img.discogs.com/J2RDvYeDVkGYXwZUkyaFjKy2pfY=/fit-in/600x597/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-105555-1408743570-3295.jpeg.jpg"
                            class="image-size" alt="Simple Things Remixes Album Cover">
                    </a>
                    <a href="https://music.apple.com/gb/album/introducing-zero-7-ep/1325997978" target="_blank"
                        style="text-decoration: none;">
                        <li>Introducing... Zero 7 – EP (2008)</li>
                        <img src="https://img.discogs.com/pmK4op9l-q6D93n0cNlSwuTrbk8=/fit-in/500x500/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-14525091-1576338310-8468.jpeg.jpg"
                            class="image-size" alt="Introducing Zero 7 Album Cover">
                    </a>
                    <a href="https://www.youtube.com/watch?v=fFA07V7CYAE&list=PLRH63sGFiOFGzavFyahClssw3-GbkaolC"
                        style="text-decoration: none;">
                        <li>Record (2010)</li>
                        <img src="https://img.discogs.com/c9_cdLKxjXd2TzhR7ddQlk9GSZk=/fit-in/247x247/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-2423432-1283268836.jpeg.jpg"
                            class="image-size" alt="Record Album Cover">
                    </a>
                    <a href="https://www.youtube.com/watch?v=trNc9Qz13qo" target="_blank"
                        style="text-decoration: none;">
                        <li> Science (2014)</li>
                        <img src="https://img.discogs.com/nfp8zd32Frj6iqxkndyccERuQ58=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-6001779-1408511080-4310.jpeg.jpg"
                            class="image-size" alt="Record Album Cover">
                    </a>
                    <a href="https://www.youtube.com/watch?v=KGAGZXzQkbU" target="_blank"
                        style="text-decoration: none;">
                        <li>EP3 (2015)</li>
                        <img src="https://img.discogs.com/kuUiX0zAXW4YV2h_ArXt-8JkVXw=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-6869875-1428378920-6219.jpeg.jpg"
                            class="image-size" alt="Simple Science Album Cover">
                    </a>
                </ul>
            </section>
            <section class="footer">
                <p>&copy; Bafian 2020 &#124; Tribute Page for <a href="https://freecodecamp.org"
                        style="color:red">FCC</a> Web Dev Certificate</p>
            </section>
        </div>
    </main>

</html>
</body>

</html>